<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Sterlyng Powell is a novice developer, a video game capture artist, and a music engineer.">
  <title>Sterlyng Powell: Web and Video Game Development</title>

  <!--All of the Stylesheets!-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/178ac96ab0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="body_stuff">

  <div class="header">
    <!--Navbar Here -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">
        <img src="images/Sterbo_Mark.png" width="30" height="30" alt="Sterbo708_mark">
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!--Collapse Trial Stuff here-->
  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
            <h3>SPARK AR: Tap The Hearts! [In Development]</h3>
          </button>
        </h2>
      </div>
      <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body dev_text">
          <h6>I wanted to learn some new type of technology, so I picked up Spark AR, which is the program used to create face and object filters on Instagram and Facebook. I used some of the free assets to make a little mini-game.
            <br>
            *This filter is currently a work in Progress and not available on Instagram, but the video provided shows that it's a thing I made!*</h6>
          <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/9JlKgSz9cns" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="headingSix">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            <h3>VIDEO GAME CAPTURE: Unity Cinemachine Tool</h3>
          </button>
        </h2>
      </div>
      <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
        <div class="card-body dev_text">
          <h6>I learned Cinemachine, which is a Unity tool used for video game capture. Once again, just another thing I'm learning to broaden my skillset! </h6>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-qo9F08_ws8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            <h3>WIX WEB PAGE/CONTENT DEVELOPMENT: Banana Knife</h3>
          </button>
        </h2>
      </div>

      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body dev_text card-banana">
          <h6>I created a web page using Wix for my gaming crew. Just a trial used for how I would set up the web page for a team of people.
            I ended up creating additional assets, such as the banner for the page, a Twitter feed, as well as all of the Twitch channels of each member of the group!
            Click to visit the live site!</h6>
        </div>
        <div class="card-body">
          <a href="https://bananaknifegc.wixsite.com/bkgc">
            <img class="banana_screens" src="images/Banana_Home.png" alt="Banana_Knife_HomePage">
            <img class="banana_screens" src="images/Banana_Sterbo.png" alt="Banana_Knife_SterboPage">
            <img class="banana_screens" src="images/Banana_Blog.png" alt="Banana_Knife_HomePage">
          </a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <h3>VIDEO GAME DEVELOPMENT: Roli-Poli-Emoji!</h3>
          </button>
        </h2>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body  dev_text card-roli">
          <h6>I created this prototype video game for a project at a previous company. Created as a mini-game of sorts. Try it out!</h6>
          <br>
          <iframe src="https://i.simmer.io/@sterbo708/rolie-polie-moji" style="width:1000px;height:640px;border:0"></iframe>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="headingFour">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            <h3>WEB PAGE DEVELOPMENT: Gray Acoustics Soundboard</h3>
          </button>
        </h2>
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
        <div class="card-body dev_text">
          <h6> When learning Javascript, I took the lessons of one tutorial, and made a soundboard of music that I created. It takes little pieces from one song and when you press a button,
            it plays a section! The sounds are part of tracks from my EP! Click Here to check out the page!</h6>
          <br>
          <a href="https://grayacousticssoundboard.imfast.io/index.html">
            <img class="gray_page" src="images/Gray_Screen.png" alt="Gray_Acoustics_Webpage">
            <img class="gray_page" src="images/erasodes_art_crop.jpg" alt="Erasodes_Artwork">
          </a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingFive">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            <h3>VIDEO GAME DEVELOPMENT: Prison Text Game!</h3>
          </button>
        </h2>
      </div>
      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
        <div class="card-body dev_text">
          <h6>I'm still in the process of learning C#, but this was one of the tutorials that I took part of in an online course. Just a simple text game to get me in the flow of learning game development.</h6>
          <iframe src="https://i.simmer.io/@sterbo708/prison-text-game-tutorial" style="width:1000px;height:640px"></iframe>
        </div>
      </div>
    </div>
  </div>
  <!--Collapse Stuff Ends here-->











  <!--Footer Links here-->
  <div class="footer_links">
    <footer>
      <a href="https://www.facebook.com/sterbo708"><i class="fab fa-3x fa-facebook"></i></a>
      <a href="https://www.twitter.com/sterbo708"><i class="fab fa-3x fa-twitter"></i></a>
      <a href="https://www.instagram.com/sterbo708"><i class="fab fa-3x fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/sterlyngpowell"><i class="fab fa-3x fa-linkedin"></i></a>
      <a href="https://www.youtube.com/user/sterbo7"><i class="fab fa-3x fa-youtube"></i></a>
      <a href="https://soundcloud.com/sterbo708"><i class="fab fa-3x fa-soundcloud"></i></a>
      <a href="https://github.com/Sterbo708"><i class="fab fa-3x fa-github"></i></a>
    </footer>
  </div>
  <!--Footer Ends Here-->
  <!--Section for extra scripts-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="index.js"></script>
</body>

</html>
